<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ManHinhDangNhapActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#CBECC4">

        <ImageView
            android:layout_width="800dp"
            android:layout_height="80dp"
            android:src="@drawable/icondinner"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textSize="30sp"
            android:textColor="#0B6321"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:background="@drawable/ic_wave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp">
    </View>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Tên đăng nhập"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:endIconMode="clear_text"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edTenDangNhap" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:hint="Mật khẩu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edMatKhau"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/chkLuuThongTin"
        android:text="Lưu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDangNhap"
        android:text="Đăng nhập"
        android:layout_margin="8dp"
        android:background="@drawable/custome_button"
        app:backgroundTint="@null"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản"
        android:textSize="20sp"
        android:textColor="#133AC3"
        android:layout_margin="20dp"
        android:id="@+id/tvTaoTaiKhoan"
        android:layout_gravity="center"/>

</LinearLayout>