<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChiTietSanPhamActivity"
    android:orientation="vertical"
    android:id="@+id/layoutChiTietSanPham">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarChiTietSP"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#000"
        android:background="#CBECC4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgChiTietSP"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Best Zed NA"
                android:id="@+id/tvTenChiTietSP"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:textColor="#ff00"
                android:textStyle="bold"
                android:text="600K"
                android:id="@+id/tvGiaChiTietSP"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerChiTietSP"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:background="@drawable/custom_spinner"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ hàng"
                android:backgroundTint="#ccc"
                android:textColor="#ff0"
                android:id="@+id/btnAddChiTietSP"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả chi tiết sản phẩm"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textColor="#75D37A"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMoTaChiTietSP"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>