<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTenSanPhamDonHangCt"
        android:text="- Bia sai gon"
        android:textSize="16dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGiaSanPhamDonHangCt"
        android:text=" (76 000 VND) "
        android:textSize="16dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSoLuongDonHangCt"
        android:text="- So luong: 5"
        android:textSize="16dp"
        android:textColor="#000"/>
</LinearLayout>