<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="8dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgDoAnOneRow"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenDoAn"
            android:text="Pizza"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGiaDoAn"
            android:text="30000"
            android:textSize="18sp"
            android:textColor="#DC0F0F"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDiaChiDoAn"
            android:text="49 123 Phuong canh"
            android:textSize="16sp"
            android:textColor="#FF9800"
            android:padding="2dp"/>
    </LinearLayout>
</LinearLayout>